import requests
from datetime import date
import telebot
print('Start telegram bot...')
def tamoj_oform(cost):          # таможенное оформление, стоимость авто
    if cost <= 200_000:
        return 775
    elif cost <= 450_000:
        return 1_550
    elif cost <= 1_200_000:
        return 3_100
    elif cost <= 2_700_000:
        return 8_530
    elif cost <= 4_200_000:
        return 12_000
    elif cost <= 5_500_000:
        return 15_500
    elif cost <= 7_000_000:
        return 20_000
    elif cost <= 8_000_000:
        return 23_000
    elif cost <= 9_000_000:
        return 25_000
    elif cost <= 10_000_000:
        return 27_000
    elif cost > 10_000_000:
        return 30_000

def util_sbor(age):              # утиль.сбор, возраст авто, не зависит от типа автомобиля
    if age <= 3:
        return 20_000 * 0.17
    elif age > 3:
        return 20_000 * 0.26

def tamoj_poshlina(age, cost, vengine, euro):   # таможенная пошлина, возраст автомобиля, цена автомобиля в евро, не зависит от типа автомобиля
    if age <= 3:
      if cost/euro <= 8_500:
         return max(cost/euro/100 * 54, 2.5 * vengine * euro)
      elif cost/euro <= 16_700:
        return max(cost/euro/100 * 48, 3.5 * vengine * euro)
      elif cost/euro <= 42_300:
        return max(cost/euro/100 * 48, 5.5 * vengine * euro)
      elif cost/euro <= 84_300:
        return max(cost/euro/100 * 48, 7.5 * vengine * euro)
      elif cost/euro <= 169_000:
        return max(cost/euro/100 * 48, 15 * vengine * euro)
      elif cost/euro > 169_000:
        return max(cost/euro/100 * 48, 20 * vengine * euro)
    elif 3 < age <= 5:
      if vengine <= 1_000:
        return vengine * 1.5 * euro
      elif 1_001 <= vengine <= 1_500:
        return vengine * 1.7 * euro
      elif 1_501 <= vengine <= 1_800:
        return vengine * 2.5 * euro
      elif 1_801 <= vengine <= 2_300:
        return vengine * 2.7 * euro
      elif 2_301 <= vengine <= 3_000:
        return vengine * 3 * euro
      elif vengine >= 3_001:
        return vengine * 3.6 * euro
    elif age > 5:
      if vengine <= 1_000:
        return vengine * 3 * euro
      elif 1_001 <= vengine <= 1_500:
        return vengine * 3.2 * euro
      elif 1_501 <= vengine <= 1_800:
        return vengine * 3.5 * euro
      elif 1_801 <= vengine <= 2_300:
        return vengine * 4.8 * euro
      elif 2_301 <= vengine <= 3_000:
        return vengine * 5 * euro
      elif vengine >= 3_001:
        return vengine * 5.7 * euro

def akzis(power):                # акциз, мощность автомобиля в лошадиных силах, только для электормобилей
    if power <= 90:
        return 0
    elif 90.01 <= power <= 150:
        return 51
    elif 150.01 <= power <= 200:
        return 491
    elif 200.01 <= power <= 300:
        return 804
    elif 300.01 <= power <= 400:
        return 1_370
    elif 400.01 <= power <= 500:
        return 1_418
    elif power >= 500.01:
        return 1_464

def form(num):
    for i in range(len(num) - 3, 1, -3):
        num = num[:i] + ' ' + num[i:]
    return num

data = requests.get('https://www.cbr-xml-daily.ru/daily_json.js').json()
euro = data['Valute']['EUR']['Value']    # курс евро-рубль
dollar = data['Valute']['USD']['Value']    # курс доллар-рубль

date = date.today()
year = date.year

token = ' '
bot = telebot.TeleBot(token)

@bot.message_handler(content_types=['text', 'photo'])
def message(message):
  if message.text == '/start':
    bot.send_message(message.chat.id, 'Это бот для растаможки автомобилей, электромобилей и гибридов. Он подсчитывает таможенное оформление, утилизационный сбор, таможенную пошлину, НДС(только для электромобилей) и итоговую цену.')
    bot.send_message(message.chat.id, 'Для растаможки автомобиля используйте такую форму, числа отделите пробелом, единица измерения не пишется:\n\n/сar   год выпуска   мощность в лошадиных силах   объем двигателя в см³   стоимость в долларах.')
    bot.send_message(message.chat.id, 'Для растаможки електромобиля используйте такую форму, числа отделите пробелом, единица измерения не пишется:\n\n/electroсar   год выпуска   мощность в лошадиных силах   стоимость в долларах.')

  elif message.photo:
    bot.send_message(message.chat.id, 'клевая фотка))')

  elif message.text.split()[0] == '/car' and len(message.text.split()) == 5:
    func, ag, power, vengine, cost = message.text.split()
    age = year - int(ag)
    sbor = tamoj_oform(round(int(cost)/ dollar))
    utilsbor = util_sbor(age)
    poshlina = tamoj_poshlina(age, round(int(cost) / dollar), int(vengine), euro)
    bot.send_message(message.chat.id, f'Таможенное оформление: {form(str(round(sbor)))} руб.')
    bot.send_message(message.chat.id, f'Таможенная пошлина: {form(str(round(poshlina)))} руб.')
    bot.send_message(message.chat.id, f'Утилизационный сбор: {form(str(round(utilsbor)))} руб.')
    bot.send_message(message.chat.id, f'Итог: {form(str(round(sbor + utilsbor + poshlina)))} руб.')

  elif message.text.split()[0] == '/electrocar' and len(message.text.split()) == 4:
    func, ag, power, cost = message.text.split()
    age = year - int(ag)
    sbor = tamoj_oform(round(int(cost) / dollar))
    utilsbor = util_sbor(age)
    poshlina = tamoj_poshlina(age, round(int(cost) / dollar), int(power), euro)
    aksiz = akzis(int(power))
    nds = (aksiz+poshlina+int(cost))/ 100 * 20
    bot.send_message(message.chat.id, f'Таможенное оформление: {form(str(round(sbor)))} руб.')
    bot.send_message(message.chat.id, f'Таможенная пошлина: {form(str(round(poshlina)))} руб.')
    bot.send_message(message.chat.id, f'НДС: {form(str(round(nds)))} руб.')
    bot.send_message(message.chat.id, f'Утилизационный сбор: {form(str(round(utilsbor)))} руб.')
    bot.send_message(message.chat.id, f'Итог: {form(str(round(sbor + utilsbor + poshlina + nds)))} руб.')

  else:
    bot.send_message(message.chat.id, 'Введите более корректные данные')

bot.polling(non_stop=True)
