def tamoj_oform(cost):          # таможенное оформление, цена автомобиля в рублях, не зависит от типа автомобиля
    if cost <= 200000:
        return 775
    elif cost <= 450000:
        return 1550
    elif cost <= 1 200 000:
        return 3 100
    elif cost <= 2 700 000:
        return 8 530
    elif cost <= 4 200 000:
        return 12 000
    elif cost <= 5 500 000:
        return 15 500
    elif cost <= 7 000 000:
        return 20 000
    elif cost <= 8 000 000:
        return 23 000
    elif cost <= 9 000 000:
        return 25 000
    elif cost <= 10 000 000:
        return 27 000
    elif cost > 10 000 000:
        return 30 000
        
def util_sbor(age):              # утиль.сбор, возраст автомобиля, не зависит от типа автомобиля
    if age <= 3:
        return 20 000 * 0.17
    elif age > 3:
        return 20 000 * 0.26
        
def tamoj_poshlina(age, cost):   # таможенная пошлина, возраст автомобиля, цена автомобиля в евро, не зависит от типа автомобиля
    if age <= 3:
        ////
    elif age > 3:
        ////

def akzis(power):                # акциз, мощность автомобиля в лошадиных силах, только для электормобилей
    if power <= 90:
        return 0
    elif 90.01 <= power <= 150:
        return 51
    elif 150.01 <= power <= 200:
        return 491
    elif 200.01 <= power <= 300:
        return 804
    elif 300.01 <= power <= 400:
        return 1 370
    elif 400.01 <= power <= 500:
        return 1 418
    elif power >= 500.01:
        return 1 464
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
from datetime import datetime
import telebot
token = 'your token'
bot = telebot.TeleBot(token)
@bot.message_handler(content_types=['text', 'photo'])
date = str(datetime.now())
year = int(date[:4])
age = year - int(input())        # возраст автомобиля, текущий год - год производства автомобиля
